* ================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas
* Responda aos disparos do programa
* ================================
15x24 3 3 3 3 2 2 2 2
B14
B15
B13
A14
C14
A15
C13
C15
E14
E15
E13
D14
F14
D15
F13
H14
H15
H13
G14
I14
G15
I13
I15
G13
K14
K15
K13
J14
L14
J15
L13
L15
J13
N14
N15
N13
M14
O14
M15
O13
O15
M13
Q14
Q15
Q13
P14
R14
P15
R13
R15
P13
T14
T15
T13
S14
U14
S15
U13
U15
W14
W15
W13
V14
X14
B11
B12
B10
A11
C11
A12
C10
C12
A10
E11
H11
H12
H10
G11
I11
K11
K12
K10
J11
L11
J12
L10
L12
J10
N11
N12
N10
M11
O11
M12
O10
O12
M10
Q11
Q12
Q10
P11
R11
P12
R10
R12
P10
T11
T12
T10
S11
U11
S12
U10
U12
S10
W11
W12
W10
B8
B9
B7
A8
C8
A9
C7
C9
A7
E8
E9
E7
D8
F8
D9
F7
F9
D7
H8
H9
H7
G8
I8
G9
I7
I9
G7
K8
K9
K7
J8
L8
N8
N9
N7
M8
O8
M9
O7
O9
M7
Q8
Q9
Q7
P8
R8
P9
R7
R9
P7
T8
T9
T7
S8
U8
S9
U7
U9
S7
W8
W9
W7
V8
X8
V9
X7
X9
V7
B5
B6
B4
A5
C5
A6
C4
E5
E6
E4
D5
F5
D6
F4
F6
D4
H5
H6
H4
G5
I5
G6
I4
I6
G4
K5
K6
K4
J5
L5
J6
L4
L6
J4
N5
N6
N4
M5
O5
M6
O4
O6
M4
Q5
Q6
Q4
P5
R5
P6
R4
R6
P4
T5
T6
T4
S5
U5
S6
U4
U6
S4
W5
W6
W4
V5
X5
V6
X4
X6
V4
B2
B3
B1
A2
C2
A3
C1
C3
A1
E2
E3
E1
D2
F2
D3
F1
F3
D1
Fim de Jogo: 274 jogadas em 0 segundos
15 - 6 6 - - - - - - 7 7 7 - - - 8 8 8 - - 2 - - -
14 6 - 6 - - - - - - - 7 - - - - 8 - 8 - - 2 - - 1
13 - 6 6 - - 1 - - - 7 7 7 - - - 8 8 8 - - - - - -
12 - - - - - - - - - - - - - - - - - - - - - - 3 -
11 - - - - 1 - 3 3 3 - - - 4 4 - - - - - - - - 3 -
10 - - - - - - - - - - - - 4 4 - - - - 3 3 3 - 3 -
 9 - 5 - - - - 8 8 8 - - - - - - - - - - - - - - -
 8 - 5 - - - - 8 - 8 - 2 2 - - - - - - 4 4 - - - -
 7 5 5 5 - - - 8 8 8 - - - - - - - - - 4 4 - - - -
 6 - - - - - - - - - - 6 - - - - - - - - - - 7 - 7
 5 - - - - - - - - - 6 - 6 - - - 4 4 - - - - 7 7 7
 4 - 2 2 - - - - - - 6 6 6 - - - 4 4 - - - - 7 - 7
 3 - - - - 5 - - - - - - - - - - - - - - - - - - -
 2 - - - - 5 - - - - - - - - - - - - - - - - - - -
 1 - - - 5 5 5 - - - - - - - - - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S T U V W X
