{
	"folders": [
		{
			"path": "../../../.."
		}
	],
	"remoteAuthority": "wsl+Ubuntu",
	"settings": {
		"cSpell.words": [
			"Africa",
			"Asia",
			"Austria",
			"Belgium",
			"Bosnia",
			"Brazil",
			"Croatia",
			"Czechia",
			"Egypt",
			"Europe",
			"Finland",
			"Germany",
			"Greece",
			"Hungary",
			"Ireland",
			"Italy",
			"Kingdom",
			"Mexico",
			"Morocco",
			"Mozambique",
			"Netherlands",
			"Norway",
			"Oceania",
			"Paraguay",
			"Poland",
			"Romania",
			"Singapore",
			"Slovakia",
			"Spain",
			"Sweden",
			"Switzerland",
			"Tanzan",
			"Thailand",
			"Tunisia",
			"Turkey",
			"alfabetic",
			"continent",
			"coun",
			"covid",
			"deaths",
			"filecovid",
			"instrucoes",
			"linhaxcoluna",
			"poputration",
			"selecao",
			"weekly"
		],
		"files.associations": {
			"covid.h": "c"
		}
	}
}