15x24 12 4 10 2 0 2 1 3
15 6 6 - - 2 2 - - - 7 - 7 - 3 - 8 8 8 - - - 8 8 8
14 6 - 6 - - - - 1 - 7 7 7 - 3 - 8 - 8 - 1 - 8 - 8
13 6 6 - - - - - - - 7 - 7 - 3 - 8 8 8 - - - 8 8 8
12 - - - - - - - 3 - - - - - - - - - - - - - - - -
11 - - - 1 - - - 3 - - - - - - - - 1 - - - - - 1 -
10 - - - - - - - 3 - 1 - - - - - - - - 3 3 3 - - -
 9 3 - - - - - - - - - - - 8 8 8 - - - - - - - 6 6
 8 3 - - - 1 - - - - - 1 - 8 - 8 - 1 - - 1 - 6 - 6
 7 3 - - - - - - - - - - - 8 8 8 - - - - - - - 6 6
 6 - - - - - - 3 3 3 - - - - - - - - - - - - - - -
 5 4 4 - - - - - - - - 1 - - - - - 1 - 2 2 - 3 3 3
 4 4 4 - - - - - - - - - - - - - - - - - - - - - -
 3 - - - 3 3 3 - 3 - 4 4 - - - - - - - - - - 2 2 -
 2 - 2 - - - - - 3 - 4 4 - 3 3 3 - - - - - - - - -
 1 - 2 - - - - - 3 - - - - - - - - - - 3 3 3 - - -
   A B C D E F G H I J K L M N O P Q R S T U V W X
