15x24 3 3 3 3 2 2 2 2
15 4 4 - - - - - - - - - - 3 - - 8 8 8 - 4 4 - - -
14 4 4 - - - - - - - - - - 3 - - 8 - 8 - 4 4 - - -
13 - - - - - - - - - - - - 3 - - 8 8 8 - - - - - -
12 5 - - - - - - - - - - - - - - - - - - - - - 1 -
11 5 5 5 - - - - - - - - - 4 4 - - - - - - - - - -
10 5 - - - 1 - - - - - - - 4 4 - - - - - - - - - -
 9 - - - - - - 7 7 7 - - - - - - - - - - - - 8 8 8
 8 2 2 - - - - - 7 - - - - 3 3 3 - - - - - - 8 - 8
 7 - - - - - - 7 7 7 - - - - - - - - - - - - 8 8 8
 6 5 5 5 - - - - - - - - - 7 7 7 - - - 6 6 - - - -
 5 - 5 - - - - 3 3 3 - 1 - - 7 - - - - 6 - 6 - - -
 4 - 5 - - - - - - - - - - 7 7 7 - - - 6 6 - - - -
 3 - - - - - - - - - 6 6 - - - - - - - - - - - - -
 2 - - - - - - - - - 6 - 6 - 2 - - - - 2 2 - - - -
 1 - - - - - - - - - 6 6 - - 2 - - - - - - - - - -
   A B C D E F G H I J K L M N O P Q R S T U V W X
