* ================================
* Modo de Jogo 1
* Insira as coordenadas de disparo
* ================================
9x9 1 1 1 1 0 0 0 0
-
4
-
-
-
-
-
-
-
-
-
-
-
-
-
3
-
-
-
-
-
-
-
-
-
3
-
-
-
-
-
-
-
-
-
-
-
-
-
-
4
-
-
-
-
-
3
-
1
-
-
-
-
4
-
-
-
-
-
-
-
-
-
-
-
-
-
4
-
2
2
Fim de Jogo: 71 jogadas em 0 segundos
 9 - - - - 4 4 - - -
 8 - - - - 4 4 - - -
 7 - - - - - - - - -
 6 2 - - - - - - - -
 5 2 - - - - - - - -
 4 - - - 3 3 3 - - -
 3 - - - - - - - - -
 2 - - - - - 1 - - -
 1 - - - - - - - - -
   A B C D E F G H I
