* ================================
* Modo de Jogo 1
* Insira as coordenadas de disparo
* ================================
9x9 1 1 1 1 0 0 0 0
-
-
-
-
-
-
-
-
-
4
4
-
4
-
4
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
3
-
-
3
3
2
-
2
Fim de Jogo: 56 jogadas em 0 segundos
 9 - - - 4 4 - - - -
 8 - - - 4 4 - - - -
 7 - - - - - - - - -
 6 1 - - - - - - - -
 5 - - - - - - - - -
 4 - - - - - - - - -
 3 - - - - - - - - -
 2 3 3 3 - 2 - - - -
 1 - - - - 2 - - - -
   A B C D E F G H I
