* ================================
* Modo de Jogo 1
* Insira as coordenadas de disparo
* ================================
9x9 1 1 1 1 0 0 0 0
-
3
-
-
-
3
-
3
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
2
-
-
-
-
2
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
1
4
4
-
4
-
4
Fim de Jogo: 60 jogadas em 0 segundos
 9 3 3 3 - - - - - -
 8 - - - - - - - - -
 7 - - - - - - - - -
 6 - - - - - - - - -
 5 2 - - - - - - - -
 4 2 - - - - - - - -
 3 - - - 4 4 - - - -
 2 1 - - 4 4 - - - -
 1 - - - - - - - - -
   A B C D E F G H I
