* ==================================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas
* Responda aos disparos do programa
* ==================================================
9x9 1 1 1 1 0 0 0 0
G6
E9
A8
A7
C3
H7
C9
G3
I8
D9
B3
D1
I2
H6
B8
D4
H1
I6
H8
F7
D8
H9
I5
E1
F5
F4
E6
B2
H5
B1
C6
F1
G4
H2
D2
F6
A1
G9
A3
D6
F9
F3
C2
I7
D7
C5
E4
D3
F2
I4
B6
C7
E5
E8
G5
H4
B7
G2
A9
E7
C8
H3
D5
B9
G7
C4
E3
F8
C1
A5
A6
Fim de Jogo: 71 jogadas em 0 segundos
 9 - - - - 4 4 - - -
 8 - - - - 4 4 - - -
 7 - - - - - - - - -
 6 2 - - - - - - - -
 5 2 - - - - - - - -
 4 - - - 3 3 3 - - -
 3 - - - - - - - - -
 2 - - - - - 1 - - -
 1 - - - - - - - - -
   A B C D E F G H I
