* ==================================================
* Modo de Jogo 2
* Crie um tabuleiro com as características indicadas
* Responda aos disparos do programa
* ==================================================
15x24 3 3 3 3 2 2 2 2
B14
B15
B13
A14
C14
A15
C13
C15
A13
E14
E15
E13
F14
D15
F13
F15
H14
H15
H13
G14
I14
G15
I13
I15
K14
K15
K13
L14
L13
L15
J13
N14
N15
N13
M14
O14
M15
O13
O15
Q14
Q15
Q13
R14
R13
R15
T14
T15
T13
S14
U14
S15
U13
U15
S13
W14
W15
W13
V14
X14
V15
X13
X15
V13
B11
B10
A11
C11
C10
A10
E11
E12
E10
D11
F11
F10
F12
D10
H11
H12
H10
G11
I11
G12
I10
I12
G10
K11
K12
K10
L11
L10
L12
N11
N12
N10
M11
O11
M12
O10
O12
M10
Q11
T11
T12
T10
S11
U11
S12
U10
S10
W11
W10
X11
X10
B8
B9
B7
A8
C8
A9
C7
E8
E9
E7
F8
D9
F7
H8
H7
G8
I8
I7
G7
K8
K9
K7
J8
L8
L7
J7
N8
N7
M8
Q8
Q9
Q7
P8
R8
P9
R7
P7
T8
T7
S8
U8
W8
W9
W7
X8
X7
X9
B5
B4
A5
C5
E5
E6
E4
F5
F4
H5
H4
G5
I5
I4
G4
K5
K6
K4
J5
L5
J6
L4
L6
N5
N6
N4
Q5
Q6
Q4
P5
R5
P6
R4
R6
P4
T5
T6
T4
S5
U5
S6
U4
U6
S4
W5
W6
W4
V5
X5
V6
X4
X6
V4
B2
B3
B1
A2
C2
A3
C1
C3
A1
E2
E3
E1
F2
F1
H2
H3
H1
I2
I1
I3
K2
K1
J2
L2
L1
J1
N2
N1
M2
Q2
Q3
Q1
P2
R2
P3
R1
R3
P1
T2
T3
T1
U2
U1
U3
W2
W3
W1
V2
X2
V3
X1
X3
V1
Fim de Jogo: 267 jogadas em 0 segundos
15 - 5 - - - - 3 3 3 - - - - - 2 - - - - - - - - -
14 - 5 - - - - - - - - - - - - 2 - - - - - - 4 4 -
13 5 5 5 - - - - - - - - - - - - - - - - - - 4 4 -
12 - - - - - - 8 8 8 - - - 6 6 - - - - - 5 - - - -
11 - - - - - - 8 - 8 - - - 6 - 6 - 1 - - 5 - - - -
10 - - - - - - 8 8 8 - - - 6 6 - - - - 5 5 5 - - -
 9 - - - - - - - - - - - - - - - - - - - - - - - -
 8 - - - - - - 4 4 - - - - 2 2 - - - - - - 1 - - -
 7 - 2 2 - - - 4 4 - - - - - - - - - - - - - - - -
 6 - - - - - - - - - - 6 6 - 3 - - - - - - - - - -
 5 3 3 3 - - - - - - 6 - 6 - 3 - - - - - - - - - -
 4 - - - - - - - - - - 6 6 - 3 - - - - - - - - - -
 3 8 8 8 - - - - - - - - - - - - 7 - 7 - - - 7 7 7
 2 8 - 8 - 4 4 - - - - - - 1 - - 7 7 7 - - - - 7 -
 1 8 8 8 - 4 4 - - - - - - - - - 7 - 7 - - - 7 7 7
   A B C D E F G H I J K L M N O P Q R S T U V W X
